DEBUG=False
DATABASE_URL=postgresql://admin:admin@host:port/car_rental_db
EMAIL_HOST='smtp.your-email.com'
EMAIL_HOST_USER='your-email'
EMAIL_HOST_PASSWORD='your-email-password'
EMAIL_PORT=587
EMAIL_USE_TLS=True